name: PR Build and Test

on:
  push:
    branches: [ 'feature/petapoco-v7' ]

jobs:
  runner-job:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: petapoco
          POSTGRES_USER: petapoco
        ports:
          - 5001:5432
      mysql:
        image: mysql:latest
        env:
          MYSQL_ROOT_PASSWORD: petapoco
          MYSQL_DATABASE: petapoco
          MYSQL_PASSWORD: petapoco
          MYSQL_USER: petapoco
        ports:
          - 5002:3306
      mssql:
        image: mcr.microsoft.com/mssql/server:2017-latest
        env:
          ACCEPT_EULA: Y
          SA_PASSWORD: pAtAp0c8
        ports:
          - 5005:1433
      firebirddb:
        image: jacobalberty/firebird:latest
        env:
          EnableWireCrypt: true
          ISC_PASSWORD: petapoco
        ports:
          - 5004:3050

    steps:
      - uses: actions/checkout@v2

      - name: Configure dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'

      - name: Restore packages
        run: dotnet restore

      - name: Build solution
        run: dotnet build -c Release --no-restore

      - name: Run unit tests
        run: dotnet test PetaPoco.Tests.Unit -c Release --no-build --logger "console;verbosity=detailed" --logger:trx --verbosity=normal

      - name: Publish unit test report
        uses: dorny/test-reporter@v1
        if: ${{ always() }}
        with:
          name: unit-tests
          path: PetaPoco.Tests.Unit/**/*.trx
          reporter: dotnet-trx

      - name: Run integration tests
        run: dotnet test PetaPoco.Tests.Integration -c Release --filter "(Category=Postgres) | (Category=Mssql) | (Category=Mysql) | (Category=Firebird)" --logger "console;verbosity=detailed" --logger:trx --verbosity=normal

      - name: Publish unit test report
        uses: dorny/test-reporter@v1
        if: ${{ always() }}
        with:
          name: integration-tests
          path: PetaPoco.Tests.Integration/**/*.trx
          reporter: dotnet-trx
