name: Build and Test

on:
  push:
    branches:
      - 'feature/petapoco-v7'
#      - main
#  pull_requests:
#    branches:
#      - main

jobs:
  runner-job:
    runs-on: ubuntu-latest
    timeout-minutes: 25

    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - uses: ./.github/workflows/workflow-build-and-test.yml
