name: PR Build and Test

on:
  pull_request:
    branches: [ development ]

jobs:
  runner-job:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: petapoco
          POSTGRES_USER: petapoco
        ports:
          - 5001:5432
      mysql:
        image: mysql
        env:
          MYSQL_ROOT_PASSWORD: petapoco
          MYSQL_DATABASE: petapoco
          MYSQL_PASSWORD: petapoco
          MYSQL_USER: petapoco
        ports:
          - 5002:3306
      mysql-connector:
        image: mysql
        env:
          MYSQL_ROOT_PASSWORD: petapoco
          MYSQL_DATABASE: petapoco
          MYSQL_PASSWORD: petapoco
          MYSQL_USER: petapoco
        ports:
          - 5006:3306
      mariadb:
        image: mariadb
        env:
          MYSQL_ROOT_PASSWORD: petapoco
          MYSQL_DATABASE: petapoco
          MYSQL_PASSWORD: petapoco
          MYSQL_USER: petapoco
        ports:
          - 5003:3306
      firebirddb:
        image: jacobalberty/firebird
        env:
          EnableWireCrypt: true
          ISC_PASSWORD: petapoco
        ports:
          - 5004:3050
      mssql:
        image: mcr.microsoft.com/mssql/server:2022-latest
        env:
          ACCEPT_EULA: Y
          SA_PASSWORD: pAtAp0c8
        ports:
          - 5005:1433
    steps:
      - uses: actions/checkout@v2
      - name: Configure dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x
      - name: Restore packages
        run: dotnet restore
      - name: Build solution
        run: dotnet build --no-restore
      - name: Run unit tests
        run: dotnet test --no-build --verbosity normal --filter "FullyQualifiedName\!MSAccess"
